<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#b9b9b9">
  <meta name="description" content="">
  <meta name="author" content="Melody Jerry">
  <meta name="keywords" content="">
  <title>Java笔记—对象、类 - MelodyHub</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/blog/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="MelodyHub" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>MelodyHub</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/07/16/UDRtE9.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-11-15 12:54">
      2019年11月15日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      66
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：10 个月前
                
              </p>
            
            <article class="markdown-body">
              <h3 id="Java笔记——对象、类"><a href="#Java笔记——对象、类" class="headerlink" title="Java笔记——对象、类"></a>Java笔记——对象、类</h3><p>创建时间：2019.11.11</p>
<p>说明：持续更新ing</p>
<hr>
<ol>
<li><strong><code>对象</code></strong>和<strong><code>类</code></strong>的概念。</li>
</ol>
<ul>
<li><blockquote>
<p><code>对象</code>：对象是类的一个实例（实实在在存在的个体），有<strong>属性（状态）</strong>和<strong>行为</strong>。例如，一条狗是一个对象，它的状态有：颜色、名字、品种；行为有：摇尾巴、叫、吃等。</p>
<p>属性(property)： 静态特征<br>行为(behavior)： 动态特征</p>
</blockquote>
</li>
<li><blockquote>
<p><code>类</code>：类是对现实生活中事物的描述。类是一个模板，它描述一类对象的行为和状态。<strong>同种类型对象共性的抽象</strong></p>
</blockquote>
</li>
</ul>
<a id="more"></a>

<ul>
<li><p>用老师的话来说，就是下面这样——&gt;<br>  <img src="https://i.loli.net/2019/11/16/fB95MSm8EWJD6IV.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
</li>
<li><p>下图中<strong>男孩（boy）</strong>、<strong>女孩（girl）</strong>为<strong>类（class）</strong>，而具体的每个人为该类的<strong>对象（object）</strong>：<br>  <img src="https://i.loli.net/2019/11/12/P8M5LWHdIcs42yB.png" srcset="/blog/img/loading.gif" alt="菜鸟教程.png"></p>
</li>
</ul>
<hr>
<ol start="2">
<li>【定义类】</li>
</ol>
<p><img src="C:%5CUsers%5C%E4%B8%B6Melody%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191116135106458.png" srcset="/blog/img/loading.gif" alt="image-20191116135106458"></p>
<hr>
<ol start="3">
<li></li>
</ol>
<ul>
<li>Java中的类<br>  类可以看成是创建Java对象的模板。<br>  通过下面一个简单的类来理解下Java中类的定义：</li>
</ul>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>{
    <span class="hljs-keyword">int</span> id; 
    String name; 
    <span class="hljs-keyword">double</span> score1, score2, score3; 
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id, String name)</span> </span>{
        <span class="hljs-keyword">this</span>.id = id; 
        <span class="hljs-keyword">this</span>.name = name; 
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getAverageScore</span><span class="hljs-params">()</span> </span>{ 
        <span class="hljs-keyword">return</span> (score1 ＋ score2 + score3) / <span class="hljs-number">3</span>; 
    } 
}</code></pre></div>

<p>一个类可以包含以下类型变量：</p>
<blockquote>
<p><code>局部变量</code>：在方法、构造方法或者语句块中定义的变量被称为局部变量。变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁。<br><code>成员变量</code>：成员变量是定义在类中，方法体之外的变量。这种变量在创建对象的时候实例化。成员变量可以被类中方法、构造方法和特定类的语句块访问。<br><code>类变量</code>：类变量也声明在类中，方法体之外，但必须声明为static类型。<br>一个类可以拥有多个方法。</p>
</blockquote>
<ul>
<li>Java中的对象<br>现在让我们深入了解什么是对象。看看周围真实的世界，会发现身边有很多对象，车，狗，人等等。所有这些对象都有自己的状态和行为。<br>拿一条狗来举例，它的状态有：名字、品种、颜色，行为有：叫、摇尾巴和跑。<br>对比现实对象和软件对象，它们之间十分相似。</li>
</ul>
<p><strong><em>软件对象也有状态和行为。软件对象的状态就是属性，行为通过方法体现。<br>在软件开发中，方法操作对象内部状态的改变，对象的相互调用也是通过方法来完成。</em></strong></p>
<ul>
<li><p>创建对象——&gt;</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">/*有两种基本形式*/</span>

<span class="hljs-comment">/*1.对象声明和创建*/</span>
类名 对象名 = <span class="hljs-keyword">new</span> 类名();
Student xiaoming = <span class="hljs-keyword">new</span> Student ();

<span class="hljs-comment">/*2.先声明,后创建*/</span>
类名 对象名; <span class="hljs-comment">// 类(对象)变量</span>
对象名 = <span class="hljs-keyword">new</span> 类名(); <span class="hljs-comment">//实例化</span>
Student xiaobai ;
xiaobai = <span class="hljs-keyword">new</span> Student();</code></pre></div>
</li>
<li><p><img src="https://i.loli.net/2019/11/16/ZPBq1pyImXLnwvV.png" srcset="/blog/img/loading.gif" alt="java对象内存映射像示意.png"></p>
</li>
<li><p><img src="https://i.loli.net/2019/11/16/OaWtx2fr4o53ZwH.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
</li>
</ul>
<hr>
<ol start="4">
<li>类和对象的关系：<strong>类是具有相同==属性和方法==的集合，是对对象的抽象描述。</strong></li>
</ol>
<ul>
<li><p>现实生活中的对象：张三、李四。</p>
</li>
<li><p>【想要描述】提取对象中的共性内容。<strong>对具体的抽象。</strong></p>
</li>
<li><p>【描述时】这些对象的共性有：姓名、学号、年龄、性别、学习Java等等。（即<strong>定义类：描述事物的属性和行为，就是在定义属性和行为。<em>属性和行为共同成为类中的成员（成员变量和成员方法）。</em></strong>）</p>
</li>
<li><p>映射到Java中，<strong>描述就是class定义的类，具体对象就是new建立的实体</strong>。</p>
</li>
<li><p>这些描述在Java当中是用类的形式来体现的。而对象是通过Java的new操作符所产生的一个实体，这个的实体存在于==堆内存==当中。</p>
  <img src="https://i.loli.net/2019/11/13/znyBu9gp1jtdEFs.png" srcset="/blog/img/loading.gif" alt="image.png" style="zoom:80%;">

  <div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">//定义类，就是描述事物，就是在定义属性和行为。属性和行为共同成为类中的成员（成员变量和成员方法）。</span>
<span class="hljs-comment">//需求：描述车汽车（颜色，轮胎数）。</span>
<span class="hljs-class"><span class="hljs-keyword">class</span>	<span class="hljs-title">Car</span> </span>{
    <span class="hljs-comment">//描述颜色</span>
    String color = <span class="hljs-string">"red"</span>;
    <span class="hljs-comment">//描述轮胎数</span>
    <span class="hljs-keyword">int</span> num = <span class="hljs-number">4</span>;
    <span class="hljs-comment">//运行行为。</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        System.out.println(color+<span class="hljs-string">".."</span>+num);
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span>	<span class="hljs-title">CarDemo</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>{
        <span class="hljs-comment">//生产汽车：在Java中通过new操作符来完成。</span>
        <span class="hljs-comment">//其实就是在堆内存中产生一个实体。</span>
        Car c = <span class="hljs-keyword">new</span> Car();	<span class="hljs-comment">//c就是一个【类类型】变量。记住：类类型变量只想对象。</span>
        <span class="hljs-comment">//需求：将已有车的颜色的颜色改成蓝色。指定该对象做使用。</span>
        <span class="hljs-comment">//在Java指挥方式是：【对象.对象成员】</span>
        c.color = <span class="hljs-string">"blue"</span>;
        <span class="hljs-comment">//需求：想要车运行起来。</span>
        c.run();
    }
}</code></pre></div>

</li>
</ul>
<p><code>Car c = new Car();</code>在内存中的示意图——&gt;</p>
<img src="https://i.loli.net/2019/11/13/1X4VFtqIwDN5Epx.png" srcset="/blog/img/loading.gif" alt="image.png" style="zoom:80%;">

<p><code>c.run();</code>——&gt;输出这个车的颜色“蓝色”和轮胎数“4”。</p>
<p>(1)倘若在<code>c.run();</code>后加入<code>Car c1=new Car();c1.run();</code>——&gt;</p>
<img src="https://i.loli.net/2019/11/13/9TSkMDwUR2z4ILe.png" srcset="/blog/img/loading.gif" alt="image.png" style="zoom:80%;">

<p>(2)若main的代码块改为：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span>	<span class="hljs-title">CarDemo</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>{
		Car c = <span class="hljs-keyword">new</span> Car();
		c.num = <span class="hljs-number">5</span>;
		Car c1 = c;
		c1.color = <span class="hljs-string">"green"</span>;
		c.run();
    }
}</code></pre></div>

<p>在内存中的示意图——&gt;</p>
<img src="C:\Users\丶Melody\AppData\Roaming\Typora\typora-user-images\image-20191113105054592.png" srcset="/blog/img/loading.gif" alt="image-20191113105054592" style="zoom:80%;">

<blockquote>
<p>对对象调用的基本概念：用new建立对象，在堆内存中产生对象。那么<strong>对象的特点在于封装数据，数据包含属性和行为</strong>。想要操作对象中的内容就指挥对象做事，指挥哪个对象要明确，操作什么也要明确，用<strong><code>对象.xyz</code></strong>的形式就能完成。</p>
</blockquote>
<p>【注意】：<br>如下图，</p>
<img src="https://i.loli.net/2019/11/13/PkjShzpB5GDg3On.png" srcset="/blog/img/loading.gif" alt="image.png" style="zoom:80%;">

<p>以前定义在函数里面，现在定义在函数外面                 </p>
<hr>
<ol start="5">
<li><p>【方法】<br> 方法的定义：</p>
<ul>
<li><p><strong>方法是类或对象的行为特征的抽象。</strong></p>
</li>
<li><p>Java中的方法不能独立存在，所有的方法必须定义在类中。</p>
</li>
<li><p>使用 “类名.方法” 或 “对象.方法” 的形式调用。</p>
</li>
<li><p>语法格式：</p>
<div class="hljs"><pre><code class="hljs java">权限修饰符　返回值类型　方法名（参数类型　参数名<span class="hljs-number">1</span>,参数类型　参数名<span class="hljs-number">2</span>,...） {
	<span class="hljs-comment">// 方法体</span>
	方法语句序列<span class="hljs-comment">//当返回类型非void时,最后一条被执行语句必须是return语句,返回对应类型的值</span>
}</code></pre></div>

<p>访问权限/权限修饰符（4P权限）：</p>
<table>
<thead>
<tr>
<th align="center">访问权限</th>
<th align="center">类内</th>
<th align="center">包层内</th>
<th align="center">子类</th>
<th align="center">包层外</th>
</tr>
</thead>
<tbody><tr>
<td align="center">public</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">protected</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">package （缺省）</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">private</td>
<td align="center">√</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
</tbody></table>
<p><code>return</code>语句：</p>
</li>
<li><p>结束方法调用，并返回值。</p>
</li>
<li><table>
<thead>
<tr>
<th>return 表达式;</th>
<th>return;</th>
</tr>
</thead>
<tbody><tr>
<td>🔺方法被调用时,执行到方法内的return语句,则不论方法里是否还有语句未执行,立即结束方法的调用,并将return 后的表达式的值返回方法调用者<br>🔺利用return 语句返回值，仅能返回一个值<br>🔺return语句仅结束方法的执行</td>
<td>🔺void型方法</td>
</tr>
</tbody></table>
<p>方法分类：</p>
</li>
<li><p>无参数无返回值</p>
</li>
<li><p>有参数无返回值</p>
</li>
<li><p>无参数有返回值</p>
</li>
<li><p>有参数有返回值</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Method</span> </span>{
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">aMethod</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">"无参数无返回值的方法"</span>);
    }
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">bMethod</span><span class="hljs-params">(<span class="hljs-keyword">int</span> b)</span> </span>{
        System.out.println(<span class="hljs-string">"有参数无返回值的方法"</span>);
    }
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">cMethod</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">"无参数有返回值的方法"</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-number">10</span>;
    }
   
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">dMethod</span><span class="hljs-params">(<span class="hljs-keyword">int</span> d)</span> </span>{
       System.out.println(<span class="hljs-string">"有参数有返回值的方法"</span>);
        <span class="hljs-keyword">return</span> d;
   }

   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-keyword">int</span> ret;　　　　　<span class="hljs-comment">// 创建Method类的对象</span>
       Method md = <span class="hljs-keyword">new</span> Method();　　　　　<span class="hljs-comment">// 通过对象.方法调用</span>
        md.aMethod();
       md.bMethod(<span class="hljs-number">10</span>);
        ret = md.cMethod();
       ret = md.dMethod(<span class="hljs-number">10</span>);
        System.out.println(ret);
   }
}</code></pre></div>

<p>方法的参数：</p>
</li>
<li><p>方法可以没有参数，或者有多个参数，参数类型可以是任意类型</p>
</li>
<li><p>方法参数也是局部变量</p>
<p>  参数为<a href="https://www.cnblogs.com/wuxinyiwu/p/8588420.html" target="_blank" rel="noopener">引用数据类型</a><sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>时：</p>
</li>
<li><p>当对象实例作为参数传递给方法时，传递的是对象的引用，为地址传递，接受参数的方法可以改变参数的值。</p>
<p>参数为简单数据类型时：</p>
</li>
<li><p>传递的是参数的副本，为值传递，接受参数的方法中不会改变参数的值。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MethodParam</span> </span>{
    
    <span class="hljs-comment">/** </span>
<span class="hljs-comment">     * 方法的参数为基本数据类型时，传递的是值的副本（值拷贝）</span>
<span class="hljs-comment">     * 方法中不会改变元参数的值</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span> </span>{<span class="hljs-comment">//a, b为形参</span>
        <span class="hljs-keyword">int</span> tmp;
        tmp = a;
        a = b;
        b = tmp;
    }
    
    <span class="hljs-keyword">int</span> x = <span class="hljs-number">100</span>, y = <span class="hljs-number">200</span>;
    
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 方法的参数为引用数据类型时，传递的对象的引用（传地址）</span>
<span class="hljs-comment">     * 方法中可以改变参数的值</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">swap2</span><span class="hljs-params">(MethodParam mp)</span> </span>{
        <span class="hljs-keyword">int</span> tmp = mp.x;
        mp.x = mp.y;
        mp.y = tmp;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        MethodParam mp = <span class="hljs-keyword">new</span> MethodParam();
        
        <span class="hljs-keyword">int</span> m = <span class="hljs-number">10</span>, n = <span class="hljs-number">20</span>;
        System.out.println(<span class="hljs-string">"交换前：a = "</span>+m+<span class="hljs-string">",b = "</span>+n);
        mp.swap(m, n);<span class="hljs-comment">// m,n为实参</span>
        System.out.println(<span class="hljs-string">"交换后：a = "</span>+m+<span class="hljs-string">",b = "</span>+n);
        
        System.out.println(<span class="hljs-string">"交换前：x = "</span>+mp.x+<span class="hljs-string">",y = "</span>+mp.y);
        mp.swap2(mp);
        System.out.println(<span class="hljs-string">"交换后：x = "</span>+mp.x+<span class="hljs-string">",y = "</span>+mp.y);
    }

}</code></pre></div>

<p>普通方法调用——&gt;</p>
<p><img src="https://i.loli.net/2019/11/16/28HpyTLnKOVsFQY.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
<p>成员方法和成员变量的关系——&gt;</p>
<p><img src="https://i.loli.net/2019/11/16/gceJWarS2Puqz9w.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
</li>
</ul>
</li>
</ol>
<hr>
<ol start="6">
<li><p>【成员方法】和【构造方法】</p>
<p> 【成员方法】</p>
</li>
</ol>
<div class="hljs"><pre><code>——————————————————————————— 我 是 分 割 线 ————————————————————————————

【构造方法】

构造方法需满足以下三个条件 ：</code></pre></div><ul>
<li><p>1、方法名与类名<strong>同名</strong></p>
</li>
<li><p>2、在方法中不能使用  <strong><code>return</code></strong>  语句，即无返回值 </p>
</li>
<li><p>3、在方法名的前面*<em>没有返回值的类型声明 *</em><br>  （有看到“ 构造方法无返回值也不可以加void，但其实返回的是首地址 ”这话还得去证实，先放在这里）</p>
</li>
<li><p><img src="https://i.loli.net/2019/11/16/qIK3BjS4wrtvgMi.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
</li>
<li><blockquote>
<p>==老师推荐==：<strong><em>显式无参构造子,作为一种良好实践,定义了其他构造子，那就准备一个无参构造子</em></strong></p>
</blockquote>
</li>
</ul>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">package</span> me;
<span class="hljs-keyword">public</span>  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Me</span> </span>{
    <span class="hljs-keyword">private</span>  String name; <span class="hljs-comment">//成员变量</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Me</span><span class="hljs-params">(String name)</span></span>{ <span class="hljs-comment">//构造方法</span>
        <span class="hljs-keyword">this</span>.name = name;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>{ <span class="hljs-comment">//成员方法</span>
        <span class="hljs-keyword">return</span> name;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>{<span class="hljs-comment">//成员方法</span>
        <span class="hljs-keyword">this</span>.name = name;
    }
}</code></pre></div>

<p> 我如果我在添加一age 如下 添加方法依然是成员方法 , </p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">package</span> me;
<span class="hljs-keyword">public</span>  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Me</span> </span>{
    <span class="hljs-keyword">private</span>  String name; <span class="hljs-comment">//成员变量</span>
    <span class="hljs-keyword">private</span> String age; <span class="hljs-comment">//成员变量</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Me</span><span class="hljs-params">(String name)</span></span>{ <span class="hljs-comment">//构造方法</span>
        <span class="hljs-keyword">this</span>.name = name;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>{ <span class="hljs-comment">//成员方法</span>
        <span class="hljs-keyword">return</span> name;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>{<span class="hljs-comment">//成员方法</span>
        <span class="hljs-keyword">this</span>.name = name;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getAge</span><span class="hljs-params">()</span> </span>{<span class="hljs-comment">//成员方法</span>
        <span class="hljs-keyword">return</span> age;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAge</span><span class="hljs-params">(String age)</span> </span>{<span class="hljs-comment">//成员方法</span>
        <span class="hljs-keyword">this</span>.age = age;
    }
}</code></pre></div>

<p>个人理解：无论多少方法，==除了构造方法外，其余都是成员方法==，当然这样理解可能有点偏见..</p>
<p>它们的区别：</p>
<ul>
<li><p>构造方法一般是给对象的数据进行初始化,没有返回值</p>
</li>
<li><p>成员方法一般实现对类中成员变量的操作，提供某些功能,有返回类型，可以为void类型</p>
</li>
</ul>
<p>成员方法与构造方法调用的区别</p>
<div class="hljs"><pre><code class="hljs Java"><span class="hljs-keyword">package</span> me;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Book</span> </span>{    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{        
        Me me = <span class="hljs-keyword">new</span> Me(<span class="hljs-string">"张三"</span>);<span class="hljs-comment">//构造方法调用    </span>
        System.out.println(me);         
        me.setName(<span class="hljs-string">"李四"</span>);<span class="hljs-comment">//成员方法调用       </span>
        System.out.println(me.getName());     
    }
}</code></pre></div>

<p>从上面的demo中可以看出，<strong>==构造方法通过new运算符调用==</strong>，<strong>==成员方法通过对象调用==</strong>。</p>
<p><strong>注意：类中除了构造方法以外的方法都是成员方法。原因是在类中，除了变量外的基本都是成员方法。</strong></p>
<p>——————————————————————————— 我 是 分 割 线 ————————————————————————————</p>
<p>【this 关键字】</p>
<p><a href="https://i.loli.net/2019/11/16/49d7AMODXhKbsuy.png" target="_blank" rel="noopener">https://i.loli.net/2019/11/16/49d7AMODXhKbsuy.png</a> </p>
<p>——————————————————————————— 我 是 分 割 线 ————————————————————————————</p>
<p>【重载构造方法之间的调用】</p>
<p><img src="https://i.loli.net/2019/11/16/6qrpXmf5a3bhojz.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/11/16/pXLMjyKFzgal1oB.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
<p>【含对象成员的构造方法调用】<img src="https://i.loli.net/2019/11/16/Awpe2iSNX4OnvaQ.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/11/16/49d7AMODXhKbsuy.png" srcset="/blog/img/loading.gif" alt="image.png"> </p>
<p>【无继承情况下的对象初始化顺序】<img src="https://i.loli.net/2019/11/16/AO3z8orS9aXvWCd.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
<hr>
<ol start="7">
<li>【创建对象】</li>
</ol>
<p>对象是根据类创建的。在Java中，使用<strong>关键字new</strong></p>
<ul>
<li><strong>声明</strong>：声明一个对象，包括对象名称和对象类型。</li>
<li><strong>实例化</strong>：使用关键字new来创建一个对象。</li>
<li><strong>初始化</strong>：使用new创建对象时，会调用构造方法初始化对象。</li>
</ul>
<p>下面是一个创建对象的例子：</p>
<div class="hljs"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Puppy</span></span>{   
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Puppy</span><span class="hljs-params">(String name)</span></span>{      
        <span class="hljs-comment">//这个构造器仅有一个参数：name      </span>
        System.out.println(<span class="hljs-string">"小狗的名字是 : "</span> + name );    
    }   
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>{      
        <span class="hljs-comment">// 下面的语句将创建一个Puppy对象      </span>
        Puppy myPuppy = <span class="hljs-keyword">new</span> Puppy( <span class="hljs-string">"tommy"</span> );   
    } 
}</code></pre></div>

<p>编译并运行上面的程序，会打印出下面的结果：</p>
<div class="hljs"><pre><code class="hljs Java">小狗的名字是 : tommy</code></pre></div>

<p>——————————————————————————— 我 是 分 割 线 ————————————————————————————</p>
<p>【访问实例变量和方法】</p>
<p>通过已创建的对象来访问成员变量和成员方法，如下所示：</p>
<div class="hljs"><pre><code class="hljs Java"><span class="hljs-comment">/* 实例化对象 */</span> 
Object referenceVariable = <span class="hljs-keyword">new</span> Constructor(); 
<span class="hljs-comment">/* 访问类中的变量 */</span> 
referenceVariable.variableName; 
<span class="hljs-comment">/* 访问类中的方法 */</span> 
referenceVariable.methodName();</code></pre></div>

<p>——————————————————————————— 我 是 分 割 线 ————————————————————————————</p>
<p>【访问实例变量】和【调用成员方法】：</p>
<div class="hljs"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Puppy</span></span>{   
    <span class="hljs-keyword">int</span> puppyAge;   
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Puppy</span><span class="hljs-params">(String name)</span></span>{      
        <span class="hljs-comment">// 这个构造器仅有一个参数：name      </span>
        System.out.println(<span class="hljs-string">"小狗的名字是 : "</span> + name );    
    }    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAge</span><span class="hljs-params">( <span class="hljs-keyword">int</span> age )</span></span>{       
        puppyAge = age;   
    }    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getAge</span><span class="hljs-params">( )</span></span>{       
        System.out.println(<span class="hljs-string">"小狗的年龄为 : "</span> + puppyAge );        			<span class="hljs-keyword">return</span> puppyAge;   
    }   
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>{     
        <span class="hljs-comment">/* 创建对象 */</span>      
        Puppy myPuppy = <span class="hljs-keyword">new</span> Puppy( <span class="hljs-string">"tommy"</span> );      
        <span class="hljs-comment">/* 通过方法来设定age */</span>    
        myPuppy.setAge( <span class="hljs-number">2</span> );      
        <span class="hljs-comment">/* 调用另一个方法获取age */</span>    
        myPuppy.getAge( );     
        <span class="hljs-comment">/*你也可以像下面这样访问成员变量 */</span>   
        System.out.println(<span class="hljs-string">"变量值 : "</span> + myPuppy.puppyAge );   
    } 
}</code></pre></div>

<p>编译并运行上面的程序，产生如下结果：</p>
<div class="hljs"><pre><code class="hljs java">小狗的名字是 : tommy
小狗的年龄为 : <span class="hljs-number">2</span>
变量值 : <span class="hljs-number">2</span></code></pre></div>

<hr>
<ol start="8">
<li><p>【方法重载，重构，覆盖，重写的区别】</p>
<p><strong>方法重载</strong>还是比较好理解的，就是<strong>在类的内部</strong>，定义多个方法，这些方法的方法名字相同，参数类型、参数顺序、参数个数不同，注意，返回值类型并不能区分重载 。</p>
</li>
</ol>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">double</span> b)</span></span>{

}
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">(<span class="hljs-keyword">double</span> c)</span></span>{

} 
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">show</span><span class="hljs-params">(<span class="hljs-keyword">double</span> d)</span></span>{
    <span class="hljs-keyword">return</span>  <span class="hljs-number">1</span>;
}   <span class="hljs-comment">//报错，方法已经定义了</span></code></pre></div>

<p> <strong>方法重写（<code>override</code>)</strong><br>方法重写和方法覆盖都是一个道理，发生在子类继承父类或者实现接口的类，要求的是：</p>
<blockquote>
<p>1.方法名字相同，<br>2.参数个数不同，<br>3.返回值类型不同 ，</p>
</blockquote>
<p>代码： </p>
<img src="https://i.loli.net/2019/11/14/hMWBc8wnbZr7PtG.png" srcset="/blog/img/loading.gif" alt="image.png">



<img src="https://i.loli.net/2019/11/14/5bCilLKw1uFWEGy.png" srcset="/blog/img/loading.gif" alt="image.png">

<p> <strong>方法重构</strong></p>
<blockquote>
<p>定义：在不改变外界外界访问的情况下对代码进行修改，但是不改变原方法的效果，提高其性能，使程序更加易读，可维护。<br>重构是在不改变软件可观察行为的前提下改善其内部结构<br>重构通常不是一次性的，它贯穿软件的整个生命周期，只要觉得不合理都是重构的时机。 </p>
</blockquote>
<hr>
<ol start="9">
<li></li>
</ol>
<p><strong>题目：</strong>下面说法中，错误的有（  ）</p>
<p>​            A. Java面向对象语言容许单独的过程与函数存在；</p>
<p>​            B. Java面向对象语言容许单独的方法存在；</p>
<p>​            C. Java语言中的方法属于类中的成员（member）；</p>
<p>​            D. Java语言中的方法必定隶属于某一类（对象），调用方法与过程或函数相同。</p>
<p> 答案：ABC</p>
<p> 解释：</p>
<blockquote>
<p>方法与函数：这两个概念不严格区分，就是一个东西，通过对象调用的，就是方法，直接调用，就是函数；</p>
<p>在java中，everything is object 所以，方法，函数，必须隶属于某一个类或对象， java中没有过程。（类中的代码块不知道算不算，就算代码块是过程，也是必须在类中才有的）</p>
<p>对于C选项，方法分为静态方法和非静态方法，静态方法属于类成员，非静态方法属于实例成员。</p>
</blockquote>
<hr>
<ol start="10">
<li></li>
</ol>
<ul>
<li><p>类其实一种类型，它封装了数据和操作。</p>
</li>
<li><p>对象是类的实例</p>
</li>
<li><p>一个对象比属于某个类</p>
</li>
<li><p>一个类可以声明多个对象</p>
</li>
</ul>
<hr>
<ol start="11">
<li>问：构造方法可以调用本类的其他方法吗？</li>
</ol>
<blockquote>
<p>1,构造方法可以调用本类的其他方法。既然可以调用本类的属性,那么也就可以调用属于本类的其他方法。</p>
</blockquote>
<blockquote>
<p>2,需要注意的是,如果要在构造方法里调用一个非静态方法时,应该将该方法声明为private。<br>因为如果这个类被其他类继承成为父类时,这个方法不是private的又被子类所重载，这样在实际创建子类的过程中递归调用到了父类的构造器时，父类构造器对这个方法的调用就会由于多态而实际上调用了子类的方法，当这个子类方法需要用到子类中实例变量<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>的时候，就会由于变量没有初始化而出现异常（子类中的实例变量没有初始化这种情况还是会遇见的），这是Java不想看到的情况。 </p>
</blockquote>
<hr>
<ol start="12">
<li>一个类的构造方法有多个，在其他类中是否可以被调用？</li>
</ol>
<blockquote>
<p> 只要不是私有的构造函数，在其他类中就可以调用。 传对应的参数就行了 。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span>` `<span class="hljs-title">A</span></span>{
  ``<span class="hljs-keyword">public</span>` `A(String s){}
  ``<span class="hljs-keyword">public</span>` `A(``<span class="hljs-keyword">int</span>` `n){}
  ``<span class="hljs-keyword">public</span>` `A(String s, ``<span class="hljs-keyword">int</span>` `n){}
}
<span class="hljs-class"><span class="hljs-keyword">class</span>` `<span class="hljs-title">B</span></span>{
  ``A a1 = ``<span class="hljs-keyword">new</span>` `A(``<span class="hljs-string">"abc"</span>``);
  ``A a2 = ``<span class="hljs-keyword">new</span>` `A(``<span class="hljs-number">1</span>``);
  ``A a3 = ``<span class="hljs-keyword">new</span>` `A(``<span class="hljs-string">"aaa"</span>``,``<span class="hljs-number">2</span>``);
}</code></pre></div>
</blockquote>
<hr>
<ol start="13">
<li>类是一种<strong>引用类型</strong>。</li>
</ol>
<p>Java的引用类型只有三种，分别是</p>
<ul>
<li><p><strong>类(class)</strong></p>
</li>
<li><p><strong>接口(interface)</strong></p>
</li>
<li><p><strong>数组</strong></p>
<p>  <a href="https://blog.csdn.net/aEzreal/article/details/80822062" target="_blank" rel="noopener">参考资料</a></p>
</li>
</ul>
<hr>
<ol start="14">
<li>问：方法一定是在类内部被定义的？</li>
</ol>
<blockquote>
<p> 所有方法必须写在类体里，也包括构造方法<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>的。</p>
<p> static方法同样属于类，叫类方法或静态方法，它与类一同被加载时，处于内存的公共代码区中，无需创建实例来调用，只需用类名引用即可。<br> static方法既可以通过类名来调用，也可以通过类的实例调用。</p>
<p> Java一切都是以类的形式存在，方法是类的一部分，需要通过类才能进行方法的调用。<br> 从内存存储角度来说，java中找对应方法时，都是先找对应类实例，类实例是根据类来初始化内存的。如果方法在类外部，则无法找到该方法。<br> 所以方法必须在类体里。 </p>
<p> 注意： 可以在其他类里使用这个类的方法（在不同的包下就要引ltem这个类），继承就是一个类从另一个类继承通过关键字extends 来实现 </p>
</blockquote>
<hr>
<ol start="15">
<li>问：构造方法中可不可以有return语句呢?</li>
</ol>
<blockquote>
<p> （这个解释有问题？）可以。而是我们写成这个样子就OK了：<code>return;</code><br> 其实，在任何的<strong>void类型的方法</strong>的最后你都可以写上：<code>return;</code></p>
</blockquote>
<hr>
<ol start="16">
<li>问：非构造方法的一般成员方法必须有return语句？</li>
</ol>
<blockquote>
<p>错。 （待补充……）</p>
</blockquote>
<hr>
<ol start="17">
<li>问：类中的数据成员可以按需选择任意类型，包括类本身？</li>
</ol>
<blockquote>
<p>可以。可以参考下图，图源于<a href="https://blog.csdn.net/weixin_38088772/article/details/91041309" target="_blank" rel="noopener">陈三千的博客</a></p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20190606111353386.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODA4ODc3Mg==,size_16,color_FFFFFF,t_70" srcset="/blog/img/loading.gif" alt="举例.png">

<hr>
<ol start="18">
<li>问：Java中构造函数的权限可以是private吗？</li>
</ol>
<blockquote>
<p> 可以，这个类就不能再外部被new了，如果需要这个类的实例化对象，就只能在类内部提供静态方法生产这个类的对象了。 </p>
</blockquote>
<hr>
<ol start="19">
<li>问：构造方法能不能被重载，构造方法能不能被重写？</li>
</ol>
<blockquote>
<p>在回答这两个问题之前，首先先回顾：<strong>什么是构造方法？构造方法的特点是什么？</strong></p>
<blockquote>
<p>概述：构造方法存在于类中，给对象数据（属性）初始化；</p>
<p>特点：方法名与类名一样；无返回值无void;</p>
<p>默认构造方法：我们不创建一个构造方法时，系统默认提供一个无参构造；当我们创建一个构造方法时，系统不再提供无参构造，所以在实际项目中，全部手动给出无参构造</p>
</blockquote>
<p>其次<strong><em>\</em>什么是重载？什么是重写？**</strong> </p>
<blockquote>
<p>重载：存在于在一个类中，方法名相同，方法参数的类型或个数不同</p>
<p>重写：存在于子父类中，方法名、方法参数、返回值全部相同</p>
</blockquote>
<p>所以：<strong>构造方法可以重载，不能重写</strong></p>
<p>在一个类中，可以有多个构造方法（方法参数不同） ，即重载，来实现对象属性不同的初始化；</p>
<p>但是子类中不能定义一个方法无void无返回值的方法，编译错误，即子类无法继承构造方法，但是子类的构造器中可以调用父类的构造方法（默认自动调用无参构造）</p>
</blockquote>
<p>注意：回答来源于 <a href="https://blog.csdn.net/cherry_11qianqian/article/details/82785893" target="_blank" rel="noopener">CSDN博客</a></p>
<hr>
<ol start="20">
<li>Java中可以定义一个<strong>空类</strong>（即没有数据成员和成员方法） 。</li>
</ol>
<hr>
<ol start="21">
<li>问： 下面这个类有几个构造方法？ </li>
</ol>
<div class="hljs"><pre><code class="hljs angelscript"><span class="hljs-keyword">class</span>	<span class="hljs-symbol">A</span>{}</code></pre></div>

<blockquote>
<p>1个。（待补充……）</p>
</blockquote>
<hr>
<ol start="22">
<li><p>问：Java 类可以作为（ C ）</p>
<p>A．类型定义机制                                 B．数据封装机制</p>
<p>C．类型定义机制和数据封装机制      D．上述都不对</p>
</li>
</ol>
<hr>
<ol start="23">
<li>用于定义类头的修饰符可以是public、abstract、final或者是默认(friendly) </li>
</ol>
<hr>
<ol start="24">
<li>题目：下列说法错误的有（ CD ）<br>　　A． 在类方法中可用this来调用本类的类方法<div class="hljs"><pre><code>B． 在类方法中调用本类的类方法时可直接调用</code></pre></div>　　C． 在类方法中只能调用本类中的类方法<br>　　D． 在类方法中绝对不能调用实例方法 </li>
</ol>
<blockquote>
<p> C：类方法可以调用外部其他类的方法。<br>D：只要实力化对象，也是可以调用实例方法的。</p>
</blockquote>
<hr>
<ol start="25">
<li>判断： 只有基本类型的参数传递使用值传递。 </li>
</ol>
<blockquote>
<p>错误。</p>
<p>引用类型参数的传递，依然是值传递。但因为是地址值，所以会指向同一个对象实例。</p>
</blockquote>
<hr>
<ol start="26">
<li>Java中方法的参数传递是<strong>值传递（pass by value）</strong>，并且为<strong>单向传递</strong>。</li>
</ol>
<hr>
<ol start="27">
<li>《Java 变量参数传入方法，修改后是否影响外面的值》。参考   <a href="https://blog.csdn.net/fenglllle/article/details/81389286" target="_blank" rel="noopener">博客</a></li>
</ol>
<hr>
<ol start="28">
<li>《某个变量当作函数的参数传递后，函数内部修改了。到底这个变量是否受影响》。参考 <a href="https://blog.csdn.net/wem603947175/article/details/81206177" target="_blank" rel="noopener">博客</a></li>
</ol>
<hr>
<ol start="29">
<li><p>问：类设计get方法和set方法的作用是什么？</p>
<blockquote>
<p>答1：一般类的成员变量被设置为private（私有的），这样设置安全性比较高，但是设置为私有的后其他的类和对象则无法调用该对象了，所以会有get和set方法，这两个方法一般设置为public，在其他的类中通过对象调用set或get方法即可操作私有的变量，增强程序的安全性，set为给对象赋值的方法，而get则是取得变量值的方法！</p>
</blockquote>
<blockquote>
<p>答2：get set常用在自定义类，类创建了一个实例对象后，用set设置对象的某一个属性，get得到对象某一属性。如果不使用get set，你就得用点，点出来还得是个方法。其实就是给get set换个名而已。而且get set作为内部方法，可以访问私有数据</p>
</blockquote>
<blockquote>
<p>答3：别说的那么专业化了，理解都要半天。<br>就这么理解吧，面向对象中，想对类的成员变量设置访问一些权限，于是，就将该字段设置为private的，这样别的类就不能访问了，然后在该内定义两个方法，一个专门用于获取，一个用于修改，这样，在你不想让别人乱动该字段的时候，就在该方法内写一些限制条件。<br>而为了规范起见（团队开发需要嘛），就根据人家老外的习惯，将方法名设置为set+字段名，get+字段名（名字乱改没问题），既然规范了，那就是别人都叫这名了，于是，有些框架给对象赋值就有方法了，方法名称由get或set开始的又有private变量名的，就找出来调用。hibernate1框架就这样弄得，至于后面的版本是不是这样就不大清楚了。<br>JavaBean就是一个JAVA类，既然是JAVA类就不需要什么组件了，这玩意直接深入到虚拟机了的</p>
</blockquote>
<p><img src="https://i.loli.net/2019/11/16/4pmW9kbx6tvFeGU.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/11/16/maOenK4ryJWhFGI.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/11/16/QKyFju219pVgP6l.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/11/16/3Sa6uLv4QGhB2n8.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/11/16/yReDOpbWKHPd8Lg.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
</li>
</ol>
<hr>
<ol start="30">
<li><p>Java的包装类：</p>
<p>【包装类的概念】</p>
<p><img src="https://i.loli.net/2019/11/16/xceTj6DX23hzkwi.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
<p>【Integer类的用法】</p>
<p><img src="https://i.loli.net/2019/11/16/VN1psGdfXIbwjMH.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/11/16/hwZ1jA6agmVn374.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
<p>【自动装箱机制和自动拆箱机制】</p>
<p><img src="https://i.loli.net/2019/11/16/qI9VgpAnHw3jvao.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/11/16/YKXwTL9SGduN2cI.png" srcset="/blog/img/loading.gif" alt="image.png"></p>
</li>
</ol>
<hr>
<ol start="31">
<li>匿名对象：</li>
</ol>
<p>使用方法：</p>
<ol>
<li>当对对象的方法只调用一次，可以使用匿名对象来完成，这样写比较简化。如果对一个对象进行多个成员调用，必须给这个对象起个名字。</li>
<li>可以将匿名对象作为实际参数进行传递。</li>
<li></li>
</ol>
<hr>
<ol start="32">
<li></li>
</ol>
<hr>
<ol start="33">
<li></li>
</ol>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<h3 id="注脚："><a href="#注脚：" class="headerlink" title="注脚："></a>注脚：</h3><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a href="https://www.jianshu.com/p/08562e95ed49" target="_blank" rel="noopener">实例变量（全局变量）</a>、<a href="https://www.cnblogs.com/huangzs/p/9961703.html" target="_blank" rel="noopener">成员变量、实例变量、属性</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a href="https://www.jianshu.com/p/773a8e5e199c" target="_blank" rel="noopener">java的构造方法</a>、<a href="https://blog.csdn.net/qq_40393000/article/details/82866470" target="_blank" rel="noopener">java的构造方法</a>、<a href="https://blog.csdn.net/weixin_30455365/article/details/95613213" target="_blank" rel="noopener">Java入门：构造方法</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">来创建一个新的对象。创建对象需要以下三步：</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;"><a href="https://blog.csdn.net/weixin_42227243/article/details/82805945" target="_blank" rel="noopener">java之new的用处</a></span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;"><a href="https://www.cnblogs.com/wuxinyiwu/p/8588420.html" target="_blank" rel="noopener">JAVA中基本数据类型和引用数据类型区别</a></span><a href="#fnref:4" rev="footnote"> ↩</a></li></ol></div></div><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/blog/2019/11/16/%E8%A7%A3%E9%99%A4%E8%AF%BE%E7%A8%8B%E4%B8%AD%E5%BF%83%E7%9C%8B%E8%A7%86%E9%A2%91%E6%97%B6%E7%9A%84%E2%80%9C%20%E7%AA%97%E5%8F%A3%E8%8E%B7%E5%8F%96%E7%84%A6%E7%82%B9%E4%BA%8B%E4%BB%B6%20%E2%80%9D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">解除课程中心看视频时的“ 窗口获取焦点事件 ”</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/blog/2019/11/13/Java%E7%AC%94%E8%AE%B0%E2%80%94%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
                        <span class="hidden-mobile">Java笔记—面向对象</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "UNKL0FXJFAFOKRM1mGyL3Y2s-gzGzoHsz",
          app_key: "HjUUcTY42RErTnIt7O58GhvH",
          placeholder: "( ͡° ͜ʖ ͡°)✧ 来啊~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "https://unkl0fxj.lc-cn-n1-shared.com",
          
           // 设置Bilibili表情包地址
    emojiCDN: '//i0.hdslb.com/bfs/emote/', 
    // 表情title和图片映射
    emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        // ... 更多表情
    } 
          
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://i.loli.net/2020/02/11/lMEgBFV2OdnCLN7.png" srcset="/blog/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  





<!--动态线条背景-->
<script type="text/javascript"
color="255,0,0" opacity='1' zIndex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<!-- 天气挂件 -->
<!-- <div id="tp-weather-widget"></div>
  <script>
    (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
    window.SeniverseWeatherWidget('show', {
      flavor: "bubble",
      location: "WS0E9D8WN298",
      geolocation: true,
      language: "zh-Hans",
      unit: "c",
      theme: "auto",
      token: "5fd5b254-57fe-4f8a-8a13-f92485efeb0b",
      hover: "enabled",
      container: "tp-weather-widget"
    })
  </script>-->
  
<div id="tp-weather-widget"></div>
  <script>
    (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
    window.SeniverseWeatherWidget('show', {
      flavor: "bubble",
      location: "WS0E9D8WN298",
      geolocation: true,
      language: "zh-Hans",
      unit: "c",
      theme: "auto",
      token: "5fd5b254-57fe-4f8a-8a13-f92485efeb0b",
      hover: "disabled",
      container: "tp-weather-widget"
    })
  </script>
  
  
<!--浏览器搞笑标题-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.6/js/FunnyTitle.js"></script>

<!--fancybox-->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<!--樱花瓣飘落-->
<script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-love109.cn@2.0.6/js/sakura.js"></script>

<!--速度优化脚本-->
<script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@2.0.6/js/instantclick-1.2.2.js" type="module"></script>

<!--热门标签，旋转，来自https://arlxn.xyz/-->
<!--tagcloud.ejs-->
<script src="https://createdestruction.github.io/js/tagcanvas.js"></script>
<script src="https://createdestruction.github.io/js/tagcloud.js"></script>






  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
      <!-- cnzz Analytics Icon -->
      <span id="cnzz_stat_icon_1278597820" style="display: none"></span>
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278597820'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1278597820%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
    
  </div>
  
  
  
<!--放大图片-->
<link rel="stylesheet" type="text/css" href="https://blog-static.cnblogs.com/files/zouwangblog/zoom.css">
<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.2.0/js/transition.js"></script>
<script src="https://blog-static.cnblogs.com/files/zouwangblog/zoom.js"></script>
<script type='text/javascript'>$('#cnblogs_post_body img').attr('data-action', 'zoom');</script>
<!--放大图片end-->

<!--宅音乐播放器 https://player.ilt.me/admin-->
<script id="ilt" src="https://player.ilt.me/player/js/player.js" key="992f0d81b6b74b93b6bbdb56f57a6c58"></script>

<!--闲聊么http://www.xianliao.me/faq<script>var xlm_wid='15920';var xlm_url='https://www.xianliao.me/';</script><script type="text/javascript" charset="UTF-8" src="https://www.xianliao.me/embed.js"></script>--> 
 
<center>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script> 



<div style="text-align: center;font-weight: bold;color: #1BC3FB;">
      <span id="subtitle1">没有伞的孩子必须努力奔跑！</span><span class="typed-cursor typed-cursor--blink">|</span>
      <span id="typed-cursor"></span>
</div>
<!-- 打字特效（蓝色字体） -->  
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script> 
<script>var typed = new Typed("#subtitle1", { strings: ["Live a good life, write some good code !!!", "愿自己的努力终将获得回报。", "花开不是为了花落，而是为了开的更加灿烂。", "没有伞的孩子必须努力奔跑！", "欲望以提升热忱，毅力以磨平高山。", "如果放弃太早，你永远都不知道自己会错过什么。", "没有礁石，就没有美丽的浪花；没有挫折，就没有壮丽的人生。"], startDelay: 1000, typeSpeed: 100, loop: !0, backSpeed: 60, backDelay: 2000, showCursor: !0 })</script>



<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("11/06/2019 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "小站勉强运行了 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒 ( ͡° ͜ʖ ͡°)✧ "; 
    } 
setInterval("createtime()",250);
</script><div>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></div><!--网站访客地理信息-->
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5eqiqb8vl6p&m=2&c=ff0000&cr1=ffffff&f=arial&l=33&z=17&rx=-40&lx=-540&ly=520&hi=60" async="async"></script>
</center>

<!--cnzz-->
<center>
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278597820'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1278597820%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</center>


  
  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/blog/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/blog/2019/11/15/Java%E7%AC%94%E8%AE%B0%E2%80%94%E5%AF%B9%E8%B1%A1%E3%80%81%E7%B1%BB/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'UNKL0FXJFAFOKRM1mGyL3Y2s-gzGzoHsz'
    var app_key = 'HjUUcTY42RErTnIt7O58GhvH'
    var server_url = 'https://unkl0fxj.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 2,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java笔记—对象、类&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/87b73b33.js", 'daovoice');
    daovoice('init', {
      app_id: "87b73b33",
    });
    daovoice('update');
  </script>






  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?3ec76546d2bce23889863e13f01a5b5f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1278597820&show=pic"
            type="text/javascript"></script>
  





<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/blog/live2dw/assets/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"tagMode":false,"debug":false,"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
